apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${name}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: ${repo}
    targetRevision: ${revision}
    path: ${path}
    helm:
      valueFiles: ${ jsonencode(valueFiles) }
      values: |
        ${ jsonencode(values) }
  syncPolicy:
    automated:
      prune: true
      selfHeal: true 
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd  